name: Deploy to QA
on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version to deploy to QA"
        required: false

jobs:
  build_and_deploy_qa:
    runs-on: ubuntu-latest
    environment: QA
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Set Version
        run: |
          VERSION="${{ github.event.inputs.version || '' }}"
          if [ -n "$VERSION" ]; then
            echo "Using provided version: $VERSION"
          else
            VERSION=$(node -p "require('./package.json').version")
            echo "No input version provided. Using package.json version: $VERSION"
          fi
          echo "FRONTEND_VERSION=$VERSION" >> $GITHUB_ENV

      - name: Download artifact from GitHub Release
        run: |
          echo "Downloading frontend-$FRONTEND_VERSION.zip from GitHub Releases..."
          curl -L -o frontend-$FRONTEND_VERSION.zip \
            https://github.com/StefanoFalconi2001/poc-weather-app/releases/download/v$FRONTEND_VERSION/frontend-$FRONTEND_VERSION.zip
          unzip -o frontend-$FRONTEND_VERSION.zip -d ./out

      - name: Deploy to QA via Azure Static Web Apps
        id: deployqa
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_QA }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/"
          api_location: ""
          output_location: "./out"


